# arquillian-extension-rest-tomcat

./: .gitignore  pom.xml
rest-client/: pom.xml
rest-client/impl/impl-3x/: pom.xml
rest-client/impl/impl-3x/src/test/java/org/example/: SimpleRestClientTestCase.java
rest-client/impl/impl-3x/src/test/java/org/example/app/: Customer.java  CustomerResource.java  CustomerResourceImpl.java  JaxRsActivator.java
rest-client/impl/impl-3x/src/test/resources/: arquillian.xml  in-container-web.xml
warp-rest/: pom.xml
warp-rest/ftest/: pom.xml
warp-rest/ftest/ftest-jaxrs-2.0/: pom.xml
warp-rest/ftest/ftest-jaxrs-2.0/src/test/java/org/jboss/arquillian/quickstart/jaxrs2/service/rs/: Deployments.java
warp-rest/ftest/ftest-jaxrs-2.0/src/test/resources/: arquillian.xml
warp-rest/ftest/ftest-jaxrs-2.0/src/test/resources/WEB-INF/: web.xml
warp-rest/impl/: pom.xml
